.additional-products {
  width: 280px;
  border-bottom: 1px solid #CDCDCD;
  &__heading {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 36px;
  }
  &__product-characteristics {
    border-top: 1px solid #CDCDCD;
    margin: 0;
    padding-top: 13px;
    padding-bottom: 15px;
  }
  &__name {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 13px;
  }
  &__value {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #444444;
    margin: 0;
    &-container {
      display: flex;
      justify-content: space-between;
    }
  }
}
