.additional-products-form {
  &__title {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    margin: 0;
    padding-top: 23px;
    padding-bottom: 34px;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    padding-bottom: 13px;
    &:last-of-type {
      padding-bottom: 0;
    }
  }
  &__check-box-sign {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    padding-left: 16px;
  }
}
