.banner {
  min-width: 320px;
  margin: 0;
  padding-bottom: 40px;
  background-color: #EAEAEA;
  &__content-wrapper {
    width: 280px;
    margin: 0 auto;
  };
  &__heading {
    display: block;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    margin: 0;
    padding-bottom: 40px;
  }
  &__description {
    display: block;
    font-family: "Lato";
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    padding-bottom: 20px;
  }
  &__indication {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin: 0;
    padding-bottom: 20px;
  }
}
