.cat-info {
  &__description {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    padding-bottom: 39px;
  }
  &__field-sign {
    display: flex;
    justify-content: space-between;
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    vertical-align: middle;
    color: #444444;
    padding-bottom: 14px;
    &:last-of-type {
      padding-bottom: 24px;
    }
  }
  &__field {
    margin-left: 13px;
    padding: 14px 20px 13px;
    width: auto;
  }
}
