.catalog-banner {
  width: 280px;
  background-image: url(../../images/background-images/cat-in-a-backpack.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  &__description {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0;
    padding: 187px 61px 43px;
    color: #FFFFFF;
  }
}
