.commentary {
  &__title {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 27px;
  }
  &__field {
    padding: 10px 12px 10px 15px;
    &::placeholder {
      font-family: 'Oswald';
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      text-transform: uppercase;
      color: #444444;
    }
  }
}
