.html-academy {
  text-decoration: none;
  color: #444444;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  padding: 22px 0;
  &__sign--default {
    font-family: "Lato";
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
}
