.indications {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 0;
  padding: 0;
  &__element {
    width: 124px;
    text-align: center;
    margin: 0;
    padding-bottom: 20px;
  };
  &__description {
    font-family: "Lato";
    font-size: 12px;
    line-height: 12px;
    color: #444444;
    margin: 0;
  };
  &__value {
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    padding-bottom: 8px;
  }
}
