.location {
  font-family: "Lato";
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: #444444;
  &__address {
    margin: 0;
    min-width: 139px;
  };
  &__city {
    margin: 0;
    min-width: 139px;
  }
}
