.main-header {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  width: 320px;
  color: #000000;
  background-color: #FFFFFF;
  padding: 10px 20px 17px;
  margin: 0;
  display: flex;
  &__logo-sign {
    padding-right: 65px;
  }
}
