.main-heading {
  background-image: url(../../images/background-images/green-mask-for-cat-showing-tongue.png), url(../../images/background-images/cat-showing-tongue.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  width: 320px;
  color: #FFFFFF;
  position: relative;
  padding-top: 27px;
  padding-bottom: 20px;

  &__title {
    display: block;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    min-width: 249px;
    margin: 0;
    padding: 0 35px 25px;
    text-align: center;
  };

  &__slogan {
    display: block;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    min-width: 198px;
    margin: 0 60px 29px;
    padding: 0;
    text-align: center;
  };

  &__product-image {
    display: block;
    margin: 0 auto;
  }
}
