.main-catalog {
  min-width: 320px;
  margin: 0;
  padding: 0 20px;
  &__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    padding-top: 27px;
    padding-bottom: 41px;
  }
}
