.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0;
  padding: 0;
  background-color: #F2F2F2;
  &-catalog {
    padding: 0 20px;
  }
  &__logo-sign {
    padding: 39px 76px 32px;
    border-bottom: solid #D9D9D9 1px;
  }
}
