.main-products {
  margin: 0;
  padding: 0;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__card {
    margin: 0;
    padding-top: 18px;
    padding-bottom: 25px;
  }
  &__product-image {
    display: block;
    margin: 0 auto;
  }
  &__product-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding-bottom: 18px;
  }
  &__product-characteristics {
    font-family: "Lato";
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    padding-bottom: 13px;
    & dd {
      margin: 0;
    }
  }
}
