.main-form {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  &__title {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    padding-top: 27px;
    padding-bottom: 37px;
  }
}
