.order-button {
  display: block;
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  background-color: #68B738;
  text-decoration: none;
  padding: 10px 0;
  margin-bottom: 19px;
}
