.owner-info {
  border-top: solid 1px #D9D9D9;
  &__title {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    margin: 0;
    padding-top: 26px;
    padding-bottom: 35px;
  }
  &__field {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    margin-left: 10px;
    padding: 15px;
  }
  &__field-sign {
    display: block;
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    &:first-of-type {
      padding-bottom: 14px;
    }
  }
}
