.program-choice-button {
  &--default {
    display: block;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    background-color: #68B738;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    width: 192px;
    padding: 8px 44px;
    margin: 0 auto;
  }
}
