.purposes-form {
  list-style: none;
  margin: 0;
  padding: 22px 0 19px;
  border-top: solid 1px #D9D9D9;
  &__item {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
    padding-bottom: 19px;
    &:last-of-type {
      padding-bottom: 0;
    }
  }
  &__radio-button {
    margin: 0;
    &--active {
      margin: 0;
    }
  }
  &__radio-button-sign {
    padding-left: 15px;
  }
}
