.purposes {
  min-width: 320px;
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;

  &__wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__text-wrapper {
    width: 280px;
    background-color: #f2f2f2;
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 18px;
    margin-bottom: 20px;
  };

  &__title {
    &--first,
    &--second {
      text-transform: uppercase;
      position: relative;
      font-weight: 400;
      font-size: 24px;
      line-height: 37px;
      padding-left: 91px;
      padding-bottom: 29px;
      margin: 0;
      z-index: 1;
    };

    &--first::before {
      content: '';
      position: absolute;
      background-image: url(../../images/slim-cat-icon.svg);
      background-repeat: no-repeat;
      background-size: cover;
      left: 19px;
      top: -9px;
      width: 51px;
      height: 54px;
      z-index: 2;
    };

    &--second::before {
      content: '';
      position: absolute;
      background-image: url(../../images/muscular-cat-icon.svg);
      background-repeat: no-repeat;
      background-size: cover;
      left: 12px;
      top: -6px;
      width: 67px;
      height: 50px;
      z-index: 2;
    }
  };

  &__description {
    display: block;
    font-family: "Lato";
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    padding-left: 20px;
    padding-right: 13px;
    padding-bottom: 23px;
    min-width: 227px;
  };

  &__catalog-link {
    display: block;
    font-size: 16px;
    line-height: 16px;
    color: #000000;
    text-decoration: none;
    border-top: 1px solid #d9d9d9;
    margin: 0;
    padding-right: 107px;
    margin-left: 20px;
    padding-top: 15px;
    display: flex;
    &-sign {
      display: block;
      margin: 0;
      padding-right: 15px;
    }
  }

  &__icon--default {
    align-self: center;
  }
}
