.questionaire {
  margin: 0;
  padding-bottom: 32px;
  &__button-wrapper {
    margin: 0 auto;
  }
  &__explanation {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    margin: 0;
  }
}
