.sending-button {
  display: block;
  width: 280px;
  font-family: 'Oswald';
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #68B738;
  text-decoration: none;
  padding: 10px 0;
  margin-bottom: 21px;
  margin-top: 34px;
  border: none;
}
