.show-more {
  width: 280px;
  padding: 25px 0;
  margin: 0;
  &__toggle {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 8px;
    margin: 0;
    width: 280px;
    border: none;
    background-color: #FFFFFF;
    color: #111111;
    &-icon {
      padding-bottom: 23px;
    }
    &-text {
      font-family: 'Lato';
      font-weight: 400px;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      color: #444444;
      margin: 0;
      padding-bottom: 21px;
    }
  }
}
