.show-everything-button {
  width: 279px;
  background-color: #F2F2F2;
  border: none;
  margin: 0;
  padding: 10px 94px;
  &__sign {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  }
}
