.site-list {
  &__item {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    background-color: #FFFFFF;
    padding: 22px 122px 24px;
    list-style: none;
  };

  &__item a {
    text-decoration: none;
    color: #000000;
  }
}
