.social-media {
  margin: 0;
  padding: 20px 80px 21px;
  list-style: none;
  align-self: center;
  justify-items: center;
  display: flex;
  border-bottom: solid 1px #D9D9D9;
  &__item:not(:last-child) {
      padding-right: 24px;
  };
  &__link {
    display: block;
    margin: 0;
    padding: 0;
  };
  &__icon--default {
    align-content: center;
  }
}
